mutation useAddGenericLinkRelatedWork_addRelatedWorkMutation {
  jira {
    addRelatedWorkToVersion(
      input: {versionId: "ari:cloud:jira:37570433-08ae-464a-b8c0-9d28c52f048a:version/activation/6c468cdf-3fb8-4dae-a543-ead783a4d810/10000", relatedWorkId: "241", url: "https://www.w3.org/Addressing/URL/url-spec.txt", title: "Scanreportresults", category: "Communications"} ) {
      success
      errors {
        message
      }
    }
  }
}